# Arabisca

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sedra/goiptv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedra/goiptv/: CatchUpActivity.kt  GoApp.kt  UpdateContentActivity.kt
app/src/main/java/com/sedra/goiptv/data/: BaseRepository.kt  DataRepository.kt
app/src/main/java/com/sedra/goiptv/data/db/: ArabiscaDatabase.kt  FavouriteItem.kt  FavouritesDao.kt
app/src/main/java/com/sedra/goiptv/data/model/: Account.kt  AppSetting.kt  Category.kt  ClientCheckResponse.kt  CustomItem.kt  EPGResponse.kt  EpgListings.kt  GetAccountsResponse.kt  ItemsResponse.kt  LiveStream.kt  LoginResponse.kt  Movie.kt  MovieData.kt  MovieDetailsResponse.kt  MovieInfo.kt  RadioStation.kt  Section.kt  SectionsResponse.kt  Series.kt  ServerInfo.kt  SettingsResponse.kt  SubSection.kt  SubSectionsResponse.kt  UserInfo.kt  Version.kt  VersionsResponse.kt
app/src/main/java/com/sedra/goiptv/data/model/series_models/: Episode.kt  Season.kt  SeriesDetailsResponse.kt  SeriesInfo.kt
app/src/main/java/com/sedra/goiptv/data/remote/: ApiService.kt
app/src/main/java/com/sedra/goiptv/di/: AppModule.kt
app/src/main/java/com/sedra/goiptv/utils/: CategoryOnClick.kt  ChannelOnClick.kt  Constants.kt  CustomConstraintLayout.kt  DownloadController.kt  EpisodeOnClick.kt  Extentions.kt  FavouriteItemOnClick.kt  GoTo.kt  HelperFuncions.kt  PositionOnClick.kt  PreferenceUtils.kt  Resource.kt  SeasonOnClick.kt  Status.kt  TrailerDialog.kt
app/src/main/java/com/sedra/goiptv/view/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/sedra/goiptv/view/channels/: ChannelsCategoryAdapter.kt  ChannelsViewModel.kt  PlayChannelActivity.kt  PlayChannelsNewActivity.kt
app/src/main/java/com/sedra/goiptv/view/customsection/: CustomChannelAdapter.kt  CustomEpisodeAdapter.kt  CustomLiveTitleAdapter.kt  CustomSectionActivity.kt  CustomSectionTitleAdapter.kt  CustomSeriesActivity.kt  CustomSeriesDetailsActivity.kt  CustomSeriesViewModel.kt  ItemsAdapter.kt  PlayCustomChannelsActivity.kt  PlayItemActivity.kt  SubSectionsViewModel.kt
app/src/main/java/com/sedra/goiptv/view/department/: CategoryViewModel.kt  ChannelAdapter.kt  DepartmentActivity.kt  DepartmentTitleAdapter.kt  FavouritesActivity.kt  MovieAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/sedra/goiptv/view/login/: AccountsAdapter.kt  AuthViewModel.kt  LoginDataViewModel.kt  LoginFragment.kt  NameFragment.kt
app/src/main/java/com/sedra/goiptv/view/movie/: MovieDetailsActivity.kt  MoviesViewModel.kt  PlayMovieActivity.kt
app/src/main/java/com/sedra/goiptv/view/radio/: RadioActivity.kt  RadioAdapter.kt
app/src/main/java/com/sedra/goiptv/view/sections/: MainActivity.kt  MainViewModel.kt  SectionsAdapter.kt
app/src/main/java/com/sedra/goiptv/view/series/: EpisodeAdapter.kt  PlaySeriesActivity.kt  SeasonAdapterOnTv.kt  SeriesDetailsActivity.kt  SeriesDetailsForTv.kt  SeriesViewModel.kt
app/src/main/java/com/sedra/goiptv/view/settings/: SettingsActivity.kt  SettingsSectionsAdapter.kt  SettingsViewModel.kt  VersionAdapter.kt
app/src/main/java/com/sedra/goiptv/view/starting/: SplashFragment.kt  StartingActivity.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml  spinner_rotation.xml  transition_down.xml  transition_up.xml
app/src/main/res/drawable/: back_white.xml  black_bk_selector.xml  btn_not_focused.xml  btn_not_focused_black.xml  channels_selector.xml  circle_text.xml  department_rv_bk.xml  department_title_selector.xml  gradient_shadow.xml  main_items_selector.xml  marquee_back_helf_round.xml  marquee_back_round.xml  round_corners_8.xml  round_input_text.xml  round_selected_stroke_button.xml  round_stroke_button.xml  selector_black.xml  selector_button.xml  selector_dark_transparent.xml  selector_white.xml  selector_white_border.xml  shape_btn.xml  shape_item_border_white_8.xml  shape_round_32.xml
app/src/main/res/font/: mont_family.xml
app/src/main/res/layout/: activity_catch_up.xml  activity_department.xml  activity_main.xml  activity_movie_details.xml  activity_play_channel.xml  activity_play_video.xml  activity_radio.xml  activity_series_details.xml  activity_series_details_for_tv.xml  activity_settings.xml  activity_starting.xml  activity_update_content.xml  adapter_channel_category.xml  adapter_channel_category_tv.xml  adapter_channel_item.xml  adapter_episode_item.xml  adapter_radio_list_item.xml  adapter_season_tv.xml  channels_playback_control.xml  dialog_download_version.xml  dialog_play_trailer.xml  dialog_section_password.xml  dialog_select_server.xml  fragment_favourites.xml  fragment_login.xml  fragment_main_categories.xml  fragment_name.xml  fragment_splash.xml  include_channel_info.xml  list_item_account_select.xml  list_item_category_setting.xml  list_item_department.xml  list_item_main_categories.xml  list_item_movie_series.xml
app/src/main/res/navigation/: starting_nav.xml
app/src/main/res/raw/: animation.json  loading_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sedra/goiptv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
