<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sPadding"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:background="@drawable/selector_dark_transparent"
        >


        <TextView
            android:id="@+id/channelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="@dimen/sText"
            android:textColor="@color/mainDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Channel nameChannel nameChannel nameChannel nameChannel name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/round_corners_8"
            app:layout_constraintBottom_toBottomOf="@+id/channelName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/channelName">

            <ImageView
                android:id="@+id/channelIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="center"
                android:src="@drawable/logo"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintBottom_toBottomOf="@+id/channelNumberList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/channelNumberList"
                app:layout_constraintTop_toTopOf="@+id/channelNumberList" />

            <TextView
                android:id="@+id/channelNumberList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                tools:text="00"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>